# cogads-tryitout-api

./: .gitignore  README.md  config.json.sample  pom.xml
src/main/java/com/ibm/cogads/: App.java
src/main/java/com/ibm/cogads/controller/: TryItOutController.java
src/main/java/com/ibm/cogads/domain/model/exceptions/: ResponseException.java
src/main/java/com/ibm/cogads/domain/service/: AssistantService.java
src/main/java/com/ibm/cogads/swagger/: SwaggerConfig.java
src/main/java/com/ibm/cogads/utilities/: AppIdCommunicator.java  CloudantCommunication.java  Constants.java  GenericUtility.java  SecurityUtil.java
